/*******************************
         Site Overrides
*******************************/

.ui.link.inverted.menu .item:hover,
.ui.inverted.menu .dropdown.item:hover,
.ui.inverted.menu .link.item:hover,
.ui.inverted.menu a.item:hover {
  background: @invertedHoverBackground;
  color: @invertedHoverColor;
  border-bottom: @dropdownMenuDistance solid @invertedHoverBorderBottomColor;
}

.ui.inverted.menu .item,
.ui.inverted.menu .item > a:not(.ui) {
  background: @invertedItemBackground;
  color: @invertedItemTextColor;
  border-bottom: @dropdownMenuDistance solid transparent;
}

.ui.menu .ui.dropdown .menu > .item:hover {
  border-bottom: 0;
}
